menu.UploadSpeed=Upload Speed
menu.CpuFrequency=CPU Frequency
menu.FlashSize=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.UploadTool=Upload Using


##############################################################
d1.name=WeMos D1

d1.upload.tool=esptool
d1.upload.speed=460800
d1.upload.resetmethod=ck
d1.upload.maximum_size=1044464
d1.upload.maximum_data_size=81920
d1.upload.wait_for_upload_port=true
d1.serial.disableDTR=true
d1.serial.disableRTS=true

d1.build.mcu=esp8266
d1.build.f_cpu=80000000L
d1.build.board=ESP8266_ESP12
d1.build.core=esp8266
d1.build.variant=d1
d1.build.flash_mode=dio
d1.build.flash_size=4M
d1.build.flash_freq=40
d1.build.flash_ld=eagle.flash.4m.ld
d1.build.spiffs_start=0x100000
d1.build.spiffs_end=0x3FB000
d1.build.spiffs_pagesize=256
d1.build.spiffs_blocksize=8192

d1.menu.UploadTool.esptool=Serial
d1.menu.UploadTool.esptool.upload.tool=esptool
d1.menu.UploadTool.espota=OTA
d1.menu.UploadTool.espota.upload.tool=espota

d1.menu.CpuFrequency.80=80 MHz
d1.menu.CpuFrequency.80.build.f_cpu=80000000L
d1.menu.CpuFrequency.160=160 MHz
d1.menu.CpuFrequency.160.build.f_cpu=160000000L

d1.menu.UploadSpeed.115200=115200
d1.menu.UploadSpeed.115200.upload.speed=115200
d1.menu.UploadSpeed.9600=9600
d1.menu.UploadSpeed.9600.upload.speed=9600
d1.menu.UploadSpeed.57600=57600
d1.menu.UploadSpeed.57600.upload.speed=57600
d1.menu.UploadSpeed.256000.windows=256000
d1.menu.UploadSpeed.256000.upload.speed=256000
d1.menu.UploadSpeed.230400.linux=230400
d1.menu.UploadSpeed.230400.macosx=230400
d1.menu.UploadSpeed.230400.macosx=230400
d1.menu.UploadSpeed.230400.upload.speed=230400
d1.menu.UploadSpeed.460800=460800
d1.menu.UploadSpeed.460800.upload.speed=460800
d1.menu.UploadSpeed.512000.windows=512000
d1.menu.UploadSpeed.512000.upload.speed=512000
d1.menu.UploadSpeed.921600=921600
d1.menu.UploadSpeed.921600.upload.speed=921600
##############################################################
lolin.name=lolin(nodemcu V3)

lolin.upload.tool=esptool
lolin.upload.speed=460800
lolin.upload.resetmethod=ck
lolin.upload.maximum_size=1044464
lolin.upload.maximum_data_size=81920
lolin.upload.wait_for_upload_port=true
lolin.serial.disableDTR=true
lolin.serial.disableRTS=true

lolin.build.mcu=esp8266
lolin.build.f_cpu=80000000L
lolin.build.board=ESP8266_ESP12
lolin.build.core=esp8266
lolin.build.variant=lolin
lolin.build.flash_mode=dio
lolin.build.flash_size=4M
lolin.build.flash_freq=40
lolin.build.flash_ld=eagle.flash.4m.ld
lolin.build.spiffs_start=0x100000
lolin.build.spiffs_end=0x3FB000
lolin.build.spiffs_pagesize=256
lolin.build.spiffs_blocksize=8192

lolin.menu.UploadTool.esptool=Serial
lolin.menu.UploadTool.esptool.upload.tool=esptool
lolin.menu.UploadTool.espota=OTA
lolin.menu.UploadTool.espota.upload.tool=espota

lolin.menu.CpuFrequency.80=80 MHz
lolin.menu.CpuFrequency.80.build.f_cpu=80000000L
lolin.menu.CpuFrequency.160=160 MHz
lolin.menu.CpuFrequency.160.build.f_cpu=160000000L

lolin.menu.UploadSpeed.115200=115200
lolin.menu.UploadSpeed.115200.upload.speed=115200
lolin.menu.UploadSpeed.9600=9600
lolin.menu.UploadSpeed.9600.upload.speed=9600
lolin.menu.UploadSpeed.57600=57600
lolin.menu.UploadSpeed.57600.upload.speed=57600
lolin.menu.UploadSpeed.256000.windows=256000
lolin.menu.UploadSpeed.256000.upload.speed=256000
lolin.menu.UploadSpeed.230400.linux=230400
lolin.menu.UploadSpeed.230400.macosx=230400
lolin.menu.UploadSpeed.230400.macosx=230400
lolin.menu.UploadSpeed.230400.upload.speed=230400
lolin.menu.UploadSpeed.460800=460800
lolin.menu.UploadSpeed.460800.upload.speed=460800
lolin.menu.UploadSpeed.512000.windows=512000
lolin.menu.UploadSpeed.512000.upload.speed=512000
lolin.menu.UploadSpeed.921600=921600
lolin.menu.UploadSpeed.921600.upload.speed=921600
